name: xna_bc
channels:
  - bioconda
  - conda-forge
  - nodefaults
dependencies:
  - biopython
  - dtw-python
  - h5py
  - logomaker
  - matplotlib=3.8.4
  - numpy
  - ont-fast5-api
  - pandas=2.1.1
  - python=3.9.21
  - python-levenshtein=0.22.0
  - ruptures
  - seaborn=0.13.2
  - tqdm
  - tslearn